[package]
name = "mod-cidr-ng"
version = "0.2.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
crate-type = ["dylib"]

[dependencies]
apache-rs = "0.0.2"
ripcalc = "*"
cdb = "0.6"
libc = "*"
regex = "*"
